<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/mini_istockphoto-1406563560-612x612.jpg" type="image/x-icon">
    <title>Zoo Informationen</title>
    <style>

    header {

    margin-top: 15px; 
    height: 3em;
    background-image: url(./green.webp);
    /* width: 100%; */
    text-align: center;
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(1, 24, 1); 
        
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;

    border: .3px solid rgb(6, 108, 32);
    border-radius: 15px;

    box-shadow: 3px 10px 5px darkolivegreen;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    margin-bottom: 15px;

}

        header h1 {
            padding-bottom: 5px;
            /* font-style: italic; */
            font-size: larger;
            color: rgb(1, 24, 1);
        }
            
        body {
            margin-top: 15px;
            background: linear-gradient(rgba(120, 147, 87, 0.3), rgb(240, 248, 255, .7), rgba(0, 80, 0, 0.8) );
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
            line-height: 1.6;
            
        }
        th, td {
            border: 1px solid rgb(5, 59, 24, .15);
            padding: 8px;
            text-align: left;
            /* padding: 15px; */
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        span {
            font-weight: bold;
        }

 footer {
    background-color: rgb(51, 51, 51, .55);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative; 
    bottom: 0;
    width: 100%;
    margin-top: 40px; 
}
        
    </style>
</head>
<body>
<header>    
    <h1>Tiere im Zoo</h1>
</header>

    <table>
        <tr>
            <th>Tier</th>
            <th>Bild</th>
            <th>Beschreibung</th>
        </tr>
        <tr>
            <td>Löwe</td>
            <td><img src="/images-zootiere/Löwe_istockphoto-933863084-612x612.jpg" alt="Löwe"></td>
            <td>Der Löwe ist ein Raubtier, das in Afrika beheimatet ist.</td>
        </tr>
        <tr>
            <td>Elefant</td>
            <td><img src="/images-zootiere/Elefant_free-photo-of-schwarz-und-weiss-schwarzweiss-tier-afrika.jpeg" alt="Elefant"></td>
            <td>Elefanten sind die größten Landsäugetiere der Welt.</td>
        </tr>
        <tr>
            <td>Giraffe</td>
            <td><img src="/images-zootiere/giraffe_istockphoto-530920253-612x612.jpg" alt="Giraffe"></td>
            <td>Giraffen sind bekannt für ihre langen Hälse.</td>
        </tr>
        <tr>
            <td>Tiger</td>
            <td><img src="/images-zootiere/Tiger_istockphoto-454270559-612x612.jpg" alt="Tiger"></td>
            <td>Der Tiger ist eine große Raubkatze, die in Asien lebt.</td>
        </tr>
        <tr>
            <td>Flamingo</td>
            <td><img src="/images-zootiere/flamingo_free-photo-of-zoo-vogel-flamingos-tierfotografie.jpeg" alt="Flamingo"></td>
            <td>Flamingos haben ein auffälliges rosa Gefieder.</td>
        </tr>
        <tr>
            <td>Papagai</td>
            <td><img src="/images-zootiere/papagai_pexels-photo-20088530.webp" alt="Papagai"></td>
            <td>Papageien sind bunte, intelligente Vögel, die in tropischen Regionen leben.</td>
        </tr>
        <tr>
            <td>Bär</td>
            <td><img src="/images-zootiere/Bär_free-photo-of-sommer-zoo-braunbar-tierfotografie.jpeg" alt="Bär"></td>
            <td>Der Bär ist ein großes Säugetier, das vor allem in Nordamerika, Europa und Asien lebt.</td>
        </tr>
        <tr>
            <td>Krokodil</td>
            <td><img src="/images-zootiere/krokodil_free-photo-of-wasser-tiere-zoo-stein.jpeg" alt="Krokodil"></td>
            <td>Krokodile sind mächtige Reptilien, die in Flüssen leben.</td>
        </tr>
        <tr>
            <td>Kamel</td>
            <td><img src="/images-zootiere/Kamel_free-photo-of-wolken-baume-tier-gras.jpeg" alt="Kamel"></td>
            <td>Kamele sind Wüstentiere, die für ihre Höcker bekannt sind, in denen sie Fett speichern.</td>
        </tr>
        <tr>
            <td>Nashorn</td>
            <td><img src="/images-zootiere/Nashorn_free-photo-of-majestatisches-breitmaulnashorn-in-einem-felsigen-lebensraum.jpeg" alt="Nashorn"></td>
            <td>Das Nashorn ist bekannt für sein großes Horn auf der Nase und lebt vor allem in Afrika und Asien.</td>
        </tr>

        <tr></tr>
            <td>Nilpferd</td>
            <td><img src="/images-zootiere/Nilpferd_free-photo-of-nilpferd-mit-fisch-im-wasser-untergetaucht.jpeg" alt="Nilpferd"></td>
            <td>Das Nilpferd ist ein großes, im Wasser lebendes Tier, das in Afrika beheimatet ist.</td>
        </tr>

        <tr></tr>
            <td>schildkröte</td>
            <td><img src="/images-zootiere/Schildkröte_free-photo-of-burgersteig-gehweg-schale-schildkrote.jpeg" alt="schildkröte"></td>
            <td>Schildkröten sind Reptilien, die für ihren harten Panzer bekannt sind und sowohl an Land als auch im Wasser leben können.</td>
        </tr>

        <tr></tr>
            <td>Affe</td>
            <td><img src="/images-zootiere/Affe_istockphoto-981458920-612x612.jpg" alt="Affe"></td>
            <td>Affe sind intelligente Säugetiere, die in tropischen und subtropischen Wäldern leben. Sie sind bekannt für ihre sozialen Strukturen und Geschicklichkeit.</td>
        </tr>

        <td>Cheetah</td>
        <td><img src="/images-zootiere/cheetah_pexels-photo-25956267.webp" alt="Cheetah"></td>
        <td>Der Cheetah, auch als Gepard bekannt, ist das schnellste Landtier der Welt und kann Geschwindigkeiten von bis zu 100 km/h erreichen. Er lebt hauptsächlich in Afrika und ist für seine schlanke, muskulöse Statur und die schwarzen Tränenstreifen unter den Augen bekannt.</td>
    </tr>
    </table>
    <footer>
        <p>&copy; 2024 WebDev Zoo </p>
    </footer>
</body>
</html>
