<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesMCL.css">
    <link rel="shortcut icon" href="../images/mini_istockphoto-1406563560-612x612.jpg" type="image/x-icon">

    <title>Gallery</title>
</head>
<header>
    <h1> Unsere Tiere im Park</h1>
</header>
<body>
    <style>
        header h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* color: darkgreen; */
            padding-bottom: 5px;
            /* font-style: italic; */
        }
        body {
            margin-top: 40px;
            /* background-image: url(./green.webp);
            background-size: cover; */
            background: linear-gradient(rgba(120, 147, 87, 0.3), rgb(240, 248, 255, .7), rgba(0, 80, 0, 0.8) );
        }
    </style>
    <div class="container">
        <div class="img-box"><img src="../images-zootiere/Affe_istockphoto-981458920-612x612.jpg" alt="affe"></div>
        <div class="img-box"><img src="../images-zootiere/Bär_free-photo-of-sommer-zoo-braunbar-tierfotografie.jpeg" alt="Bär"></div>
        <div class="img-box"><img src="../images-zootiere/cheetah_pexels-photo-25956267.webp" alt="Cheetah"></div>
        <div class="img-box"><img src="../images-zootiere/Elefant_free-photo-of-schwarz-und-weiss-schwarzweiss-tier-afrika.jpeg" alt="elefant"></div>
        <div class="img-box"><img src="../images-zootiere/flamingo_free-photo-of-zoo-vogel-flamingos-tierfotografie.jpeg" alt="Flamingo"></div>
        <div class="img-box"><img src="../images-zootiere/giraffe_istockphoto-530920253-612x612.jpg" alt="giraffe"></div>
        <div class="img-box"><img src="../images-zootiere/Kamel_free-photo-of-wolken-baume-tier-gras.jpeg" alt="Kamel"></div>
        <div class="img-box"><img src="../images-zootiere/krokodil_free-photo-of-wasser-tiere-zoo-stein.jpeg" alt="Krokodil"></div>
        <div class="img-box"><img src="../images-zootiere/Löwe_istockphoto-933863084-612x612.jpg" alt="Löwe"></div>
        <div class="img-box"><img src="../images-zootiere/pferd_pexels-photo-6215904.jpeg" alt="Pferd"></div>
        <div class="img-box"><img src="../images-zootiere/Nashorn_free-photo-of-majestatisches-breitmaulnashorn-in-einem-felsigen-lebensraum.jpeg" alt="Nashorn"></div>
        <div class="img-box"><img src="../images-zootiere/Nilpferd_free-photo-of-nilpferd-mit-fisch-im-wasser-untergetaucht.jpeg" alt="Nilpferd"></div>
        <div class="img-box"><img src="../images-zootiere/papagai_pexels-photo-20088530.webp" alt="Papagai"></div>
        <div class="img-box"><img src="../images-zootiere/Schildkröte_free-photo-of-burgersteig-gehweg-schale-schildkrote.jpeg" alt="Schildkröte"></div>
        <div class="img-box"><img src="../images-zootiere/Tiger_istockphoto-454270559-612x612.jpg" alt="Tiger"></div>

        
    </div>
    
</body>
</html>